<resources>
    <string name="app_name" translatable="false">Movie App</string>
    <string name="premiere">Premiere: %s</string>
    <string name="tagline">"%s"</string>
    <string name="runtime">%d h %d min</string>
    <string name="description">★ %s\nPremiere: %s</string>
    <string name="revenue">Box office: %d mln $</string>
    <string name="movie_saved_title">Movie \"%s\" saved!</string>
    <string name="movie_deleted_title">Movie deleted!</string>
    <string name="no_saved_movie">No saved movie</string>
    <string name="save_movie">Save movie</string>
    <string-array name="language_codes">
    <item>ru-RU</item>
    <item>en-US</item>
    <item>fr-FR</item>
    </string-array>
</resources>